version: "3.1"

services:
  marketoanda:
    image: ghcr.io/alphaweighted/marketoanda:latest
    container_name: marketoanda
    environment:
      - MKT_ACCOUNT=
      - MKT_APIKEY=
      - MKT_PAPER=0
    ports:
      - 6011:6011


